{
    "name": "ilgala/laravel-wubook",
    "type": "library",
    "description": "A WuBook bridge for Laravel 5.x http://wubook.net",
    "keywords": [
        "IlGala",
        "laravel-wubook",
        "laravel-package",
        "WuBook"
    ],
    "homepage": "https://github.com/ilgala/laravel-wubook",
    "license": "MIT",
    "authors": [
        {
            "name": "Filippo Galante",
            "email": "filippo.galante@b-ground.com",
            "homepage": "http://www.b-ground.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~5.6|~7.0",
        "illuminate/contracts": "5.1.*|5.2.*|5.3.*|5.4.*",
        "illuminate/support": "5.1.*|5.2.*|5.3.*|5.4.*",
        "lstrojny/fxmlrpc": "^0.14.0",
        "php-http/guzzle6-adapter": "^1.1",
        "php-http/message": "^1.5",
        "zendframework/zend-diactoros": "^1.3"
    },
    "require-dev": {
        "phpunit/phpunit" : "~4.0||~5.0",
        "squizlabs/php_codesniffer": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "ilgala\\LaravelWubook\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ilgala\\LaravelWubook\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
